# fattureincloud-csharp-sdk

./: .gitignore  .openapi-generator-ignore  CHANGELOG.md  It.FattureInCloud.Sdk.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: bump-version.yaml  release-version.yaml  validate.yaml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: ArchiveApi.md  ArchiveDocument.md  Attachment.md  AttachmentData.md  CashbookApi.md  CashbookEntry.md  CashbookEntryData.md  CashbookEntryDataDocument.md  CashbookEntryDocument.md  CashbookEntryIn.md  CashbookEntryInData.md  CashbookEntryInOut.md  CashbookEntryKind.md  CashbookEntryOut.md  CashbookEntryOutData.md  CashbookEntryType.md  City.md  ClientType.md  ClientsApi.md  CompaniesApi.md  Company.md  CompanyInfo.md  CompanyInfoAccessInfo.md  CompanyInfoPlanInfo.md  CompanyInfoPlanInfoFunctions.md  CompanyInfoPlanInfoFunctionsStatus.md  CompanyInfoPlanInfoLimits.md  CompanyPlanUsage.md  CompanyType.md  ControlledCompany.md  CreateArchiveDocumentRequest.md  CreateArchiveDocumentResponse.md  CreateCashbookEntryRequest.md  CreateCashbookEntryResponse.md  CreateClientRequest.md  CreateClientResponse.md  CreateF24Request.md  CreateF24Response.md  CreateIssuedDocumentRequest.md  CreateIssuedDocumentResponse.md  (+264 more)
docs/apis/: ArchiveApi.md  CashbookApi.md  ClientsApi.md  CompaniesApi.md  EmailsApi.md  InfoApi.md  IssuedDocumentsApi.md  IssuedEInvoicesApi.md  PriceListsApi.md  ProductsApi.md  ReceiptsApi.md  ReceivedDocumentsApi.md  SettingsApi.md  SuppliersApi.md  TaxesApi.md  UserApi.md  WebhooksApi.md
docs/models/: ArchiveDocument.md  CashbookEntry.md  Company.md  (+13 more)
src/It.FattureInCloud.Sdk/: It.FattureInCloud.Sdk.csproj  README.md
src/It.FattureInCloud.Sdk.Test/: It.FattureInCloud.Sdk.Test.csproj
src/It.FattureInCloud.Sdk.Test/Api/: ApiTestsBase.cs  ArchiveApiTests.cs  CashbookApiTests.cs  ClientsApiTests.cs  CompaniesApiTests.cs  DependencyInjectionTests.cs  EmailsApiTests.cs  InfoApiTests.cs  IssuedDocumentsApiTests.cs  IssuedEInvoicesApiTests.cs  PriceListsApiTests.cs  ProductsApiTests.cs  ReceiptsApiTests.cs  ReceivedDocumentsApiTests.cs  SettingsApiTests.cs  SuppliersApiTests.cs  TaxesApiTests.cs  UserApiTests.cs  WebhooksApiTests.cs
src/It.FattureInCloud.Sdk.Test/Filter/: ConditionTest.cs  ConjunctionTest.cs  DisjunctionTest.cs  FilterTest.cs  OperatorTest.cs
src/It.FattureInCloud.Sdk.Test/Model/: ArchiveDocumentTests.cs  AttachmentDataTests.cs  AttachmentTests.cs  CashbookEntryDataDocumentTests.cs  CashbookEntryDataTests.cs  CashbookEntryDocumentTests.cs  CashbookEntryInDataTests.cs  CashbookEntryInOutTests.cs  CashbookEntryInTests.cs  CashbookEntryKindTests.cs  CashbookEntryOutDataTests.cs  CashbookEntryOutTests.cs  CashbookEntryTests.cs  CashbookEntryTypeTests.cs  CityTests.cs  ClientTypeTests.cs  CompanyInfoAccessInfoTests.cs  CompanyInfoPlanInfoFunctionsStatusTests.cs  CompanyInfoPlanInfoFunctionsTests.cs  CompanyInfoPlanInfoLimitsTests.cs  CompanyInfoPlanInfoTests.cs  CompanyInfoTests.cs  CompanyPlanUsageTests.cs  CompanyTests.cs  CompanyTypeTests.cs  ControlledCompanyTests.cs  CreateArchiveDocumentRequestTests.cs  CreateArchiveDocumentResponseTests.cs  CreateCashbookEntryRequestTests.cs  CreateCashbookEntryResponseTests.cs  CreateClientRequestTests.cs  CreateClientResponseTests.cs  CreateF24RequestTests.cs  CreateF24ResponseTests.cs  CreateIssuedDocumentRequestTests.cs  CreateIssuedDocumentResponseTests.cs  CreatePaymentAccountRequestTests.cs  CreatePaymentAccountResponseTests.cs  CreatePaymentMethodRequestTests.cs  CreatePaymentMethodResponseTests.cs  (+247 more)
src/It.FattureInCloud.Sdk.Test/Oauth2/: OAuth2AuthorizationCodeManagerTest.cs  Oauth2Test.cs
src/It.FattureInCloud.Sdk/Api/: ArchiveApi.cs  CashbookApi.cs  ClientsApi.cs  CompaniesApi.cs  EmailsApi.cs  InfoApi.cs  IssuedDocumentsApi.cs  IssuedEInvoicesApi.cs  PriceListsApi.cs  ProductsApi.cs  ReceiptsApi.cs  ReceivedDocumentsApi.cs  SettingsApi.cs  SuppliersApi.cs  TaxesApi.cs  UserApi.cs  WebhooksApi.cs
src/It.FattureInCloud.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ApiResponse`1.cs  ClientUtils.cs  Configuration.cs  CookieContainer.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HostConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  JsonSerializerOptionsProvider.cs  Multimap.cs  OAuthToken.cs  OpenAPIDateConverter.cs  Option.cs  RateLimitProvider`1.cs  RequestOptions.cs  RetryConfiguration.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/It.FattureInCloud.Sdk/Client/Auth/: OAuthAuthenticator.cs  OAuthFlow.cs  TokenResponse.cs
src/It.FattureInCloud.Sdk/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/It.FattureInCloud.Sdk/Filter/: Condition.cs  Conjunction.cs  Disjunction.cs  Expression.cs  Filter.cs  Operator.cs
src/It.FattureInCloud.Sdk/Model/: AbstractOpenAPISchema.cs  ArchiveDocument.cs  Attachment.cs  AttachmentData.cs  CashbookEntry.cs  CashbookEntryData.cs  CashbookEntryDataDocument.cs  CashbookEntryDocument.cs  CashbookEntryIn.cs  CashbookEntryInData.cs  CashbookEntryInOut.cs  CashbookEntryKind.cs  CashbookEntryOut.cs  CashbookEntryOutData.cs  CashbookEntryType.cs  City.cs  ClientType.cs  Company.cs  CompanyInfo.cs  CompanyInfoAccessInfo.cs  CompanyInfoPlanInfo.cs  CompanyInfoPlanInfoFunctions.cs  CompanyInfoPlanInfoFunctionsStatus.cs  CompanyInfoPlanInfoLimits.cs  CompanyPlanUsage.cs  CompanyType.cs  ControlledCompany.cs  CreateArchiveDocumentRequest.cs  CreateArchiveDocumentResponse.cs  CreateCashbookEntryRequest.cs  CreateCashbookEntryResponse.cs  CreateClientRequest.cs  CreateClientResponse.cs  CreateF24Request.cs  CreateF24Response.cs  CreateIssuedDocumentRequest.cs  CreateIssuedDocumentResponse.cs  CreatePaymentAccountRequest.cs  CreatePaymentAccountResponse.cs  CreatePaymentMethodRequest.cs  (+248 more)
src/It.FattureInCloud.Sdk/Oauth2/: OAuth2AuthorizationCodeManager.cs  OAuth2Manager.cs  Oauth2.cs  Scope.cs
(+2 files in other folders)
