<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>It.FattureInCloud.Sdk</AssemblyName>
    <PackageId>It.FattureInCloud.Sdk</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Fatture in Cloud API Team</Authors>
    <Company>Fatture in Cloud</Company>
    <AssemblyTitle>Fatture in Cloud C# SDK</AssemblyTitle>
    <Description>A library that allows developers to connect with the Fatture in Cloud V2 REST API.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>It.FattureInCloud.Sdk</RootNamespace>
    <Version>2.0.24</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\It.FattureInCloud.Sdk.xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/fattureincloud/fattureincloud-csharp-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>bumping version to 2.0.24</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Polly" Version="8.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
