<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>It.FattureInCloud.Sdk.Test</AssemblyName>
    <RootNamespace>It.FattureInCloud.Sdk.Test</RootNamespace>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\It.FattureInCloud.Sdk\It.FattureInCloud.Sdk.csproj" />
  </ItemGroup>
</Project>
