<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>It.FattureInCloud.Sdk.Test</AssemblyName>
    <RootNamespace>It.FattureInCloud.Sdk.Test</RootNamespace>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\It.FattureInCloud.Sdk\It.FattureInCloud.Sdk.csproj" />
  </ItemGroup>
</Project>
